int attr adapterViewBackground 0x7f010009
int attr headerBackground 0x7f01000a
int attr headerTextColor 0x7f01000b
int attr metaButtonBarButtonStyle 0x7f010001
int attr metaButtonBarStyle 0x7f010000
int attr mode 0x7f01000c
int attr ptrAdapterViewBackground 0x7f010002
int attr ptrDrawable 0x7f010008
int attr ptrHeaderBackground 0x7f010003
int attr ptrHeaderSubTextColor 0x7f010005
int attr ptrHeaderTextColor 0x7f010004
int attr ptrMode 0x7f010006
int attr ptrShowIndicator 0x7f010007
int color black_overlay 0x7f080000
int color main_tab_bg 0x7f080003
int color textcolor 0x7f080002
int color textcolor_checked 0x7f080001
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int dimen bottom_bar_height 0x7f040002
int dimen fontsize_big 0x7f04000b
int dimen fontsize_mid 0x7f04000a
int dimen fontsize_small 0x7f040009
int dimen icon_width 0x7f04000d
int dimen icon_width_small 0x7f04000e
int dimen padding_big 0x7f040007
int dimen padding_bigger 0x7f040008
int dimen padding_mid 0x7f040006
int dimen padding_small 0x7f040005
int dimen padding_smaller 0x7f040004
int dimen shape_corners_radius 0x7f040003
int dimen titlebar_height 0x7f04000c
int drawable action_add_contacts 0x7f020000
int drawable action_feedback 0x7f020001
int drawable action_group_chat 0x7f020002
int drawable action_more 0x7f020003
int drawable action_scan_qr_code 0x7f020004
int drawable action_search 0x7f020005
int drawable bottom_bar 0x7f020006
int drawable common_list_item_background 0x7f020007
int drawable contact_list_item_buddy_name_text_color 0x7f020008
int drawable contact_list_item_buddy_signature_text_color2 0x7f020009
int drawable divider_line 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable icon_chat 0x7f02000c
int drawable icon_contacts 0x7f02000d
int drawable icon_discover 0x7f02000e
int drawable icon_me 0x7f02000f
int drawable list_newmessage2 0x7f020010
int drawable pulltorefresh_down_arrow 0x7f020011
int drawable pulltorefresh_up_arrow 0x7f020012
int drawable red_del_btn_bg 0x7f020013
int drawable red_del_btn_bg_nor 0x7f020014
int drawable red_del_btn_bg_pre 0x7f020015
int drawable skin_list_item_normal 0x7f020016
int drawable skin_list_item_pressed 0x7f020017
int drawable tab_address_nor 0x7f020018
int drawable tab_address_pressed 0x7f020019
int drawable tab_discover_nor 0x7f02001a
int drawable tab_discover_pressed 0x7f02001b
int drawable tab_msg_nor 0x7f02001c
int drawable tab_msg_pressed 0x7f02001d
int drawable tab_my_nor 0x7f02001e
int drawable tab_my_pressed 0x7f02001f
int drawable tab_textcolor 0x7f020020
int id action_plus 0x7f070021
int id back 0x7f07000d
int id both 0x7f070002
int id dummy_button 0x7f07000b
int id front 0x7f07000f
int id fullscreen_content 0x7f070009
int id fullscreen_content_controls 0x7f07000a
int id icon 0x7f070010
int id img_address 0x7f070019
int id img_friends 0x7f07001a
int id img_settings 0x7f07001b
int id img_tab_now 0x7f070017
int id img_weixin 0x7f070018
int id main_ViewPager 0x7f070003
int id main_bottom 0x7f070016
int id main_tab_RadioGroup 0x7f070004
int id mainweixin 0x7f070015
int id pullDownFromTop 0x7f070000
int id pullToRefreshListView1 0x7f07000c
int id pullUpFromBottom 0x7f070001
int id pull_to_refresh_header2 0x7f07001d
int id pull_to_refresh_image2 0x7f070020
int id pull_to_refresh_progress2 0x7f07001f
int id pull_to_refresh_text2 0x7f07001e
int id radio_chats 0x7f070005
int id radio_contacts 0x7f070006
int id radio_discover 0x7f070007
int id radio_me 0x7f070008
int id recent_del_btn 0x7f07000e
int id recent_list_item_msg 0x7f070012
int id recent_list_item_name 0x7f070011
int id recent_list_item_time 0x7f070013
int id tabpager 0x7f07001c
int id unreadmsg 0x7f070014
int layout activity_main 0x7f030000
int layout activity_welcom 0x7f030001
int layout contacts_fragment 0x7f030002
int layout conversation_fragment 0x7f030003
int layout conversation_listview_item 0x7f030004
int layout discover_fragment 0x7f030005
int layout main_welcom 0x7f030006
int layout me_fragment 0x7f030007
int layout pull_to_refresh_header2 0x7f030008
int layout refresh_listview 0x7f030009
int menu main 0x7f090000
int string action_menu_addfriend 0x7f050006
int string action_menu_advice 0x7f050008
int string action_menu_groupchat 0x7f050005
int string action_menu_qr 0x7f050007
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string dummy_button 0x7f050003
int string dummy_content 0x7f050004
int string hello_world 0x7f050002
int string pull_to_refresh_from_bottom_pull_label 0x7f05000d
int string pull_to_refresh_from_bottom_refreshing_label 0x7f05000f
int string pull_to_refresh_from_bottom_release_label 0x7f05000e
int string pull_to_refresh_pull_label 0x7f050009
int string pull_to_refresh_refreshing_label 0x7f05000b
int string pull_to_refresh_release_label 0x7f05000a
int string pull_to_refresh_tap_label 0x7f05000c
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style ButtonBar 0x7f060003
int style ButtonBarButton 0x7f060004
int style FullscreenTheme 0x7f060002
int style main_tab 0x7f060005
int[] styleable ButtonBarContainerTheme { 0x7f010000, 0x7f010001 }
int styleable ButtonBarContainerTheme_metaButtonBarButtonStyle 1
int styleable ButtonBarContainerTheme_metaButtonBarStyle 0
int[] styleable PullToRefresh { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c }
int styleable PullToRefresh_adapterViewBackground 7
int styleable PullToRefresh_headerBackground 8
int styleable PullToRefresh_headerTextColor 9
int styleable PullToRefresh_mode 10
int styleable PullToRefresh_ptrAdapterViewBackground 0
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrShowIndicator 5
