<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
   android:orientation="vertical"
   android:layout_width="match_parent"
   android:layout_height="match_parent" 
   android:background="@color/main_tab_bg"
    xmlns:android="http://schemas.android.com/apk/res/android">
     <include
        layout="@layout/custom_commen_title"
        android:focusable="true" />

    <include
        layout="@layout/net_status_bar_info_top"
        android:visibility="gone" />
    
    
   <android.support.v4.view.ViewPager
      android:id="@+id/main_ViewPager"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1.0" 
       />
       <RadioGroup 
         android:id="@+id/main_tab_RadioGroup"
         android:layout_width="match_parent"
         android:layout_height="@dimen/bottom_bar_height"
         android:layout_gravity="center_vertical"
         android:background="@drawable/bottom_bar"
         android:gravity="center_vertical"
         android:orientation="horizontal"  
           >
           <RadioButton 
               android:id="@+id/radio_chats"
               style="@style/main_tab" 
               android:drawableTop="@drawable/icon_chat"
               android:text="微信"  
               android:checked="true"
               />
           <RadioButton 
               android:id="@+id/radio_contacts"
               style="@style/main_tab"
               android:drawableTop="@drawable/icon_contacts"
               android:text="通讯录"
               />
           <RadioButton 
               android:id="@+id/radio_discover"
               style="@style/main_tab"
               android:drawableTop="@drawable/icon_discover"
               android:text="发现"
               />
           <RadioButton 
            android:id="@+id/radio_me"
            style="@style/main_tab"
            android:drawableTop="@drawable/icon_me"
            android:text="我"   
               />
       </RadioGroup>
   </LinearLayout> 